<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cascade Style Sheet</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- <style>
    h1 {
      color:plum
    }
  </style> -->
</head>
<body>
  <header id="mainHeader">
    <div class="container">
      <h1>Cascade Style Sheet</h1>
    </div>
  </header>

  <nav id="mainNav">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="jumbo">
    <div class="container">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic?</h1>
    </div>
  </section>

  <!-- <h1 style="color:pink">Cascade Style Sheet</h1> -->
  <div class="container">
    <aside id="sidebar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem in perferendis itaque, repellat voluptate molestias tenetur ut sit nam ratione dolorum mollitia animi maxime voluptas accusamus molestiae nostrum ullam ab!</p>
    </aside>
    <section id="main">
      <h2>Section Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga odio vero repudiandae corporis sunt ad natus recusandae, rem tempora saepe voluptatibus, possimus omnis optio quam maiores earum, tempore aspernatur autem!</p>
    </section>
    <div class="clearFix">
      <div id="pExample">
        <span>Span 1</span>
        <span>Span 2</span>
      </div>
    </div>
  </div>

<div id="fixed">Fixed Element</div>

  <footer id="mainFooter">
    <p>Copyright &copy; 2021 CSS</p>
  </footer>
</body>
</html>